# AppFramework

./: build.gradle  gradle.properties  readme.txt  settings.gradle
3rdparty_wrapper/: build.gradle
3rdparty_wrapper/src/main/java/com/wind/wrapper/: W.java
3rdparty_wrapper/src/main/java/com/wind/wrapper/imageloader/: GlideWrapper.java  IImageLoader.java  ILProxy.java  SimpleImageLoader.java
Libs/PullToRefreshLib/: build.gradle
Libs/coder-compiler/: build.gradle
Libs/location/: build.gradle
Libs/toastlib/: build.gradle
Libs/umengsharelib/: build.gradle
Libs/wview/: build.gradle
app/: build.gradle
app/src/main/java/com/wind/appframework/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle
base/src/main/java/com/wind/base/: BaseApplication.java
base/src/main/java/com/wind/base/di/: AppComponent.java  AppModule.java  DaggerComponent.java  ProviderModule.java
base/src/main/java/com/wind/base/mvp/view/: DaggerMvpDialogFragment.java  DaggerMvpFragment.java
buildsystem/: dependencies.gradle
components/login-component/: build.gradle
components/login-component/src/androidTest/java/com/wind/component/login/: ExampleInstrumentedTest.java
components/login-component/src/main/: AndroidManifest.xml
components/login-component/src/main/debug/: AndroidManifest.xml
components/login-component/src/main/java/com/wind/component/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginModule.java  LoginView.java
components/login-component/src/main/java/com/wind/component/login/debug/: RunAloneActivity.java
components/login-component/src/main/java/com/wind/component/login/request/: LoginRequest.java
components/login-component/src/main/java/com/wind/component/login/response/: LoginResponse.java
components/login-component/src/main/res/layout/: acitivty_run_alone.xml  activity_login.xml
components/login-component/src/main/res/values/: strings.xml
components/login-component/src/test/java/com/wind/component/login/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/location/: build.gradle
modules/wview/: build.gradle
repo/com/coco/plugin/coco-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/coco/plugin/coco-plugin/1.0.0/: coco-plugin-1.0.0.jar.sha1
repo/com/wind/plugin/aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wind/plugin/aop-plugin/1.0.0/: aop-plugin-1.0.0.jar.md5  aop-plugin-1.0.0.pom  aop-plugin-1.0.0.pom.md5  aop-plugin-1.0.0.pom.sha1
