apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    annotationProcessor project(path:':coder-compiler')
    def androidDependencies= rootProject.ext.androidDependencies
    androidDependencies.each { k, v ->
        api v
    }
    def baseDependencies = rootProject.ext.baseDependencies
    baseDependencies.each { k, v ->
        api v
    }
    def baseModuleDependencies = rootProject.ext.baseModuleDependencies
    baseModuleDependencies.each { k, v ->
        api project(path: ':' + v)
    }
    def baseAnnotationProcessors= rootProject.ext.baseAnnotationProcessors
    baseAnnotationProcessors.each { k, v ->
        annotationProcessor v
    }
    def compileOnlyDependencies= rootProject.ext.compileOnlyDependencies
    compileOnlyDependencies.each { k, v ->
        compileOnly v
    }

}
